# PokerKortlek

./: Kortlek_TentaBuv21.sln
ClassLibrary1/: Cards.cs  Communicate.cs  Game.cs  GameUser.cs  Location.cs  PokerSimulator2022Context.cs  Save.cs  Users.cs  efpt.config.json
ClassLibrary1/Models/: Cards.cs  Game.cs  Location.cs  PokerSimulator2022Context.cs  Save.cs
DataLayer/: DataLayer.csproj  GameStateToCSV.cs  GameStateToDB.cs  PokerCards.cs
DataLayer/DTO/: CardRecord.cs  GameStateRecord.cs  HandRecord.cs
DataLayer/Interfaces/: ICardCommunicate.cs  ISaveGameState.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Classes/: GameRoomController.cs  Player.cs  PokerWrapper.cs
FrontEnd/Hubs/: ChatRoom.cs  GameHub.cs  PokerRoom.cs
FrontEnd/Pages/: DeckTest.razor  Index.razor  PlayOnline.razor  PokerGame.razor  PokerWinner.razor  RoomFull.razor  _Host.cshtml
FrontEnd/Pages/Chat/: Chat.razor  GameChat.razor  GameChat.razor.cs
FrontEnd/Pages/Frogger/: Game.razor  Game.razor.cs
FrontEnd/Pages/JavaScript/: Index.razor  JSDrawings.razor  JSDrawings.razor.css
FrontEnd/Pages/Magic/: MagicSearch.razor  MagicSearch.razor.cs  MagicSearch.razor.css
FrontEnd/Pages/Poker/: DeckTest.razor  PlayOnline.razor  Poker.razor  PokerGame.razor  PokerWinner.razor  RoomFull.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: JavaScriptLayout.razor  MainLayout.razor  NavMenu.razor  PokerLayout.razor
FrontEnd/wwwroot/: ex.js
FrontEnd/wwwroot/Frogger/: main.js
FrontEnd/wwwroot/css/: site.css
GameEngine/Classes/: Deck.cs  EvaluatePokerHand.cs  GamePoker.cs  Hand.cs  MyLinkedItem.cs  MyLinkedList.cs
GameEngine/DTO/: CardRecord.cs  EvaluateCardResult.cs
GameEngine/Exception/: DeckException.cs  GameException.cs  HandException.cs
MtGCards/: MtGAPI.cs  MtGCards.csproj
MtGCards/DTO/: MtGCard_Record.cs
MtG_Application/: MtGCardService.cs
MtG_Application/DTO/: MtGCardRecordDTO.cs  MtGRecordDTO.cs  MtGRulingRecord_DTO.cs
MtG_Application/Interface/: IMtGCardRepository.cs
MtG_Helper/: MappingFunctions.cs  MtG_Infra.csproj  SearchForCard.cs
SearchForCards_MockData/: MockData.cs  SearchForCards_MockData.csproj
Test_GameMechanics/: Test_DeckMechanics.cs  Test_EvaluatePokerHands.cs  Test_GameMechanics.cs  Test_GameSave.cs  Test_HandMechanics.cs  Test_MyLinkedList.cs  Test_PokerSim2022.csproj  Usings.cs
Test_MtGAPI/: Test_API_Communication.cs  Test_MtGAPI.csproj
Test_MtGInfra/: Test_MtGCards.cs  Test_MtGInfra.csproj
Test_PokerSim2022/: Testing_GameMechanics.cs
