<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MtgApiManager.Lib" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtG_Application\MtG_Application.csproj" />
  </ItemGroup>

</Project>
